|Adder
operandA[0] => Add0.IN32
operandA[1] => Add0.IN31
operandA[2] => Add0.IN30
operandA[3] => Add0.IN29
operandA[4] => Add0.IN28
operandA[5] => Add0.IN27
operandA[6] => Add0.IN26
operandA[7] => Add0.IN25
operandA[8] => Add0.IN24
operandA[9] => Add0.IN23
operandA[10] => Add0.IN22
operandA[11] => Add0.IN21
operandA[12] => Add0.IN20
operandA[13] => Add0.IN19
operandA[14] => Add0.IN18
operandA[15] => Add0.IN17
operandA[16] => Add0.IN16
operandA[17] => Add0.IN15
operandA[18] => Add0.IN14
operandA[19] => Add0.IN13
operandA[20] => Add0.IN12
operandA[21] => Add0.IN11
operandA[22] => Add0.IN10
operandA[23] => Add0.IN9
operandA[24] => Add0.IN8
operandA[25] => Add0.IN7
operandA[26] => Add0.IN6
operandA[27] => Add0.IN5
operandA[28] => Add0.IN4
operandA[29] => Add0.IN3
operandA[30] => Add0.IN2
operandA[31] => Add0.IN1
operandB[0] => Add0.IN64
operandB[1] => Add0.IN63
operandB[2] => Add0.IN62
operandB[3] => Add0.IN61
operandB[4] => Add0.IN60
operandB[5] => Add0.IN59
operandB[6] => Add0.IN58
operandB[7] => Add0.IN57
operandB[8] => Add0.IN56
operandB[9] => Add0.IN55
operandB[10] => Add0.IN54
operandB[11] => Add0.IN53
operandB[12] => Add0.IN52
operandB[13] => Add0.IN51
operandB[14] => Add0.IN50
operandB[15] => Add0.IN49
operandB[16] => Add0.IN48
operandB[17] => Add0.IN47
operandB[18] => Add0.IN46
operandB[19] => Add0.IN45
operandB[20] => Add0.IN44
operandB[21] => Add0.IN43
operandB[22] => Add0.IN42
operandB[23] => Add0.IN41
operandB[24] => Add0.IN40
operandB[25] => Add0.IN39
operandB[26] => Add0.IN38
operandB[27] => Add0.IN37
operandB[28] => Add0.IN36
operandB[29] => Add0.IN35
operandB[30] => Add0.IN34
operandB[31] => Add0.IN33
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


